1572251609914	Rename field 'chosenAreaGroups'
1572251620943	Rename field 'chosenAreaGroupRow'
1572251676973	Rename field 'damageAreaGroupCollectionTableName'
1572251689123	Rename field 'damageAreaGroupTableName'
1572251700337	Rename field 'damageChosenDice'
1572251706403	Rename field 'damageChosenHP'
1572252445337	Rename field 'damage_ChosenDice'
1572252679445	Rename field 'damage_AreaGroupCollectionTableName'
1572252691424	Rename field 'damage_AreaCollectionTableName'
1572252717381	Rename field 'chosen_AreaGroupRow'
1572252733367	Rename field 'chosen_AreaGroupCollection'
1572252925378	Rename field 'queryToGetChosenAreaGroups'
1572252949716	Rename field 'queryToGetPossibleAreaHPCollection'
1572252965662	Rename field 'queryToGetPossibleAreasComment'
1572252974396	Rename field 'queryToGetAreaCollectionComment'
1572252997467	Rename field 'queryToGetPossibleAreasAndDices'
1572253012787	Rename field 'queryToGetChosenAreaResult'
1572253065898	Rename field 'changeKeyWord'
1572254277061	Rename local variable 'diceValue'
1572254813286	Rename field 'damage_ChosenAffectGeader'
1572254934548	Rename field 'damage_ChosenDice_StrictArea'
1572264749352	Rename type 'AllTests'
1572265689237	Delete element
1572269897224	Rename method 'getTheAreaGroupsOfChosenWeapon'
1572269938991	Rename local variable 'log'
1572270231740	Rename local variable 'prepDatas'
1572277822424	Rename field 'queryToGetAreaCollectionHPRow'
1572287242735	Rename field 'chosen_AreaCollectionHPRow'
1572287372342	Rename local variable 'logAreaChosen_HPList'
1572287514855	Rename field 'chosen_AreaCollectionHPRow_OnlyInside'
1572287826735	Rename local variable 'logHPList'
1572287900484	Rename method 'test5_ThirdSelection_WithRandomizeingArea'
1572288561372	Rename local variable 'chosenHPHeader'
1572288733081	Rename field 'chosenAreaGroupNameToDamage'
1572288897012	Rename field 'damage_chosenAreaGroupNameToDamage'
1572289547826	Rename method 'getBackKeyAreaByItsValueDice'
1572293108850	Rename method 'getTheStictCommentOfAreasOfChosenAreaGroup'
1572293275229	Rename field 'damage_chosenAreaGroupName'
