1572168931495	Rename type 'damageAidControl'
1572169268568	Delete element
1572173642246	Rename compilation unit 'magusDBInterface.java'
1572196389353	Rename local variable 'tablename'
1572196408235	Rename local variable 'tablename'
1572198759147	Rename method 'executeNewNonPrepQuery'
1572198872348	Rename method 'getSingleRowContnet'
1572199658162	Rename method 'processOfRowResultWithColumnNames'
1572200010451	Rename type 'IDao'
1572207465126	Rename field 'cmbBxWeaponGroup'
1572209289701	Rename field 'damageGroupTableName'
1572210416572	Rename field 'damageAreaGroupTableName'
1572210938490	Rename field 'queryToGetPossibleAreas'
1572211168640	Rename field 'chosenAreaRow'
1572211187806	Rename field 'damageAreaTableName'
1572211197679	Rename field 'damageAreaGroupűTableName'
